FROM continuumio/anaconda3

MAINTAINER Martin Kunze <mthkunze@gmail.com>

RUN apt-get update && apt-get install -y libgtk2.0-dev && \
    rm -rf /var/lib/apt/lists/* && \
    /opt/conda/bin/conda install jupyter -y && \
    /opt/conda/bin/conda install -c menpo opencv3 -y && \
    /opt/conda/bin/conda install numpy pandas scikit-learn matplotlib seaborn pyyaml h5py scipy six theano tensorflow tensorflow-base tensorflow-tensorboard keras -y && \
    /opt/conda/bin/conda upgrade dask
#    pip install tensorflow imutils

RUN ["mkdir", "notebooks"]

COPY jupyter_notebook_config.py /root/.jupyter/
COPY run_jupyter.sh /
RUN chmod +x /run_jupyter.sh

ENV PATH /opt/conda/bin:$PATH
RUN chmod -R a+w /notebooks
WORKDIR /notebooks

# Jupyter and Tensorboard ports
EXPOSE 8888 6006

# Store notebooks in this mounted directory
VOLUME /notebooks

CMD ["/run_jupyter.sh"]
